# LanguageCenterPLC_BE

./: LanguageCenterPLC.sln  README.md
LanguageCenterPLC/: LanguageCenterPLC.csproj  LanguageCenterPLC.xml  Program.cs  Startup.cs  appsettings.json
LanguageCenterPLC.Application/: LanguageCenterPLC.Application.csproj
LanguageCenterPLC.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LanguageCenterPLC.Application/Implementation/: AnnouncementService.cs  ClassRoomService.cs  CourseService.cs  EndingCoursePointDetailService.cs  EndingCoursePointService.cs  GuestTypeService.cs  IStydyProcessService.cs  LanguageClassService.cs  LearnerService.cs  LecturerService.cs  PaySlipService.cs  PaySlipTypeService.cs  PeriodicPointDetailService.cs  PeriodicPointService.cs  PermissionService.cs  PersonnelService.cs  ReceiptDetailService.cs  ReceiptService.cs  ReceiptTypeService.cs  StudyProcessService.cs  StydyProcess.cs  TimesheetService.cs  UserService.cs
LanguageCenterPLC.Application/Interfaces/: IAnnouncementService.cs  IAttendanceSheetDetailService.cs  IAttendanceSheetService.cs  IClassRoomService.cs  ICommonService.cs  IContactService.cs  ICourseService.cs  IEndingCoursePointDetailService.cs  IEndingCoursePointService.cs  IFeedbackService.cs  IFunctionService.cs  IGuestTypeService.cs  ILanguageClassService.cs  ILearnerService.cs  ILecturerService.cs  ILogWorkService.cs  IPaySlipService.cs  IPaySlipTypeService.cs  IPeriodicPointDetailService.cs  IPeriodicPointService.cs  IPermissionService.cs  IPersonnelService.cs  IReceiptDetailService.cs  IReceiptService.cs  IReceiptTypeService.cs  IRoleService.cs  IStudyProcessService.cs  ISystemConfigService.cs  ITeachingScheduleService.cs  ITimesheetService.cs  IUserService.cs
LanguageCenterPLC.Application/ReportGenerate/: ReportControl.cs  ReportPeriodicPoints.cs
LanguageCenterPLC.Data/: Const.cs  LanguageCenterPLC.Data.csproj
LanguageCenterPLC.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  LanguageCenterPLC.Data.EF.csproj
LanguageCenterPLC.Data.EF/Extensions/: AutoGenerateId.cs
LanguageCenterPLC.Data.EF/Migrations/: 20190928053621_initialize.Designer.cs  20190929004310_initialize.Designer.cs  20190929004310_initialize.cs  20190929075628_initialize.Designer.cs  20190929075628_initialize.cs  20191008044539_initialize.Designer.cs  20191008044539_initialize.cs  20191013072743_initialize_db.Designer.cs  20191013072743_initialize_db.cs  20191018165631_initialize.Designer.cs  20191018165631_initialize.cs  20191019024344_initialize.Designer.cs  20191019024344_initialize.cs  20191019035454_intialize.Designer.cs  20191019035454_intialize.cs  20191020140549_initialize.Designer.cs  20191020140549_initialize.cs  20191022115652_initialize.Designer.cs  20191022115652_initialize.cs  20191022131807_initialize.Designer.cs  20191022143230_initialize.Designer.cs  20191022143230_initialize.cs  20191023045219_initialize.Designer.cs  20191023120309_initialize.Designer.cs  20191023120309_initialize.cs  20191027013555_initialize.Designer.cs  20191027013555_initialize.cs  20191027014353_initialize.Designer.cs  20191027103056_initialize.Designer.cs  20191028145323_initialize.Designer.cs  20191030125859_initialize.Designer.cs  20191030125859_initialize.cs  20191031160336_initialize.Designer.cs  20191031160336_initialize.cs  20191101141435_initialize.Designer.cs  20191101150927_initialize.Designer.cs  20191108031659_initialize.Designer.cs  20191108031659_initialize.cs  20191109082954_initialize.Designer.cs  20191109082954_initialize.cs  (+37 more)
LanguageCenterPLC.Data/Entities/: AccountForLearner.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  AttendanceSheet.cs  AttendanceSheetDetail.cs  ClassRoom.cs  ClassSession.cs  Contact.cs  Course.cs  EndingCoursePoint.cs  EndingCoursePointDetail.cs  Feedback.cs  Footer.cs  Function.cs  GuestType.cs  InforLearner.cs  LanguageClass.cs  Learner.cs  Lecturer.cs  LogStudyProcess.cs  LogSystem.cs  LogTuitionRecord.cs  LogWork.cs  PaySlip.cs  PaySlipType.cs  PeriodicPoint.cs  PeriodicPointDetail.cs  Permission.cs  Personnel.cs  Receipt.cs  ReceiptDetail.cs  ReceiptType.cs  SalaryPay.cs  StudyProcess.cs  SystemConfig.cs  TeachingSchedule.cs  TienDuHocVien.cs  TimeShift.cs  (+2 more)
LanguageCenterPLC.Data/Enums/: Status.cs
LanguageCenterPLC.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
LanguageCenterPLC.Utilities/: LanguageCenterPLC.Utilities.csproj
LanguageCenterPLC.Utilities/Constants/: CommonConstants.cs
LanguageCenterPLC.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
LanguageCenterPLC.Utilities/Extensions/: EnumExtensions.cs
LanguageCenterPLC.Utilities/Helpers/: TextHelper.cs
LanguageCenterPLC/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
LanguageCenterPLC/Controllers/: AccountForLearnersController.cs  AppUsersController.cs  AttendanceSheetDetailsController.cs  AttendanceSheetsController.cs  ClassSessionsController.cs  ClassroomsController.cs  CoursesController.cs  EndingCoursePointDetailsController.cs  EndingCoursePointsController.cs  FunctionsController.cs  GuestTypesController.cs  HomeController.cs  InforLearnersController.cs  LanguageClassesController.cs  LearnersController.cs  LecturersController.cs  LogStudyProcessesController.cs  LogSystemsController.cs  LogTuitionRecordsController.cs  PaySlipTypesController.cs  PaySlipsController.cs  PeriodicPointDetailsController.cs  PeriodicPointsController.cs  PermissionsController.cs  PersonnelsController.cs  ReceiptDetailsController.cs  ReceiptTypesController.cs  ReceiptsController.cs  ReportController.cs  SalaryController.cs  SampleController.cs  SearchController.cs  StudyProcessesController.cs  TeachingSchedulesController.cs  TimeShiftsController.cs  TimesheetsController.cs  UserProfileController.cs
LanguageCenterPLC/Extensions/: IdentityExtensions.cs  SessionExtensions.cs
LanguageCenterPLC/Helpers/: CustomClaimsPrincipalFactory.cs
WebIdentity/: Startup.cs  (+2 more)
(+136 files in other folders)
